###### This is in need of an update!

#### My homeassistant is running behind NGINX:
To see my NGINX config, have a look here: [https://gitlab.com/ludeeus/toolbox/tree/master/NGINX](https://gitlab.com/ludeeus/toolbox/tree/master/NGINX)

## My web UI
<img src=https://raw.githubusercontent.com/ludeeus/Home-Assistant-Config/master/www/current.png></img>

## My setup
###### This is in need of an update!


### Stuff beeing controlled/observerd by HA:
###### This is in need of an update!

#### Usefull notes [see WIKI](https://github.com/ludeeus/hass-config/wiki)
  
#### [Install Home Assistant in 4 easy steps](https://youtu.be/0ca_ap3sj1c)